{
  "name": "invoicegenie-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "gen:api": "openapi-typescript http://localhost:8080/q/openapi -o src/types/api.d.ts",
    "audit": "npm audit --omit=dev",
    "audit:all": "npm audit",
    "audit:ci": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "next": "15.5.20",
    "react": "19.1.8",
    "react-dom": "19.1.8",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
